<html>

<head>
    <title></title>
</head>
<style>
    body {
        background-color: #e9e9e9;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #666666;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .container {
        display: flex;
        justify-content: center;
        margin: 0 15px;
    }

    .main-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 60px 0;
        letter-spacing: 2px;
    }

    .main-title h1 {
        font-size: 48px;
        font-weight: 100;
        margin: 0;
    }

    .main-title span {
        margin-top: 20px;
        font-size: 12px;

    }

    .gustavo {
        color: #ed2553;
    }

    .card {
        position: relative;
        background-color: #FFF;
        max-width: 600px;
        border-radius: 6px;
        margin: 30px 0px 100px 0px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .title {
        border-left: 5px solid #ed2553;
    }

    .card h1 {
        margin: 70px 50px 30px;
        font-size: 38px;
        color: #ed2553;
    }

    .heart-box {
        position: absolute;
        top: 30px;
        right: -62px;
        background-color: #ed2553;
        display: inline-flex;
        font-size: 70px;
        color: #FFF;
        padding: 28px;
        border-radius: 50%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .text {
        margin: 80px 50px 30px;
        text-align: justify;
    }

    .footer {
        display: flex;
        justify-content: center;
        font-size: 50px;
        margin-bottom: 50px;
    }

    .footer .heart {
        color: #ed2553;
        font-size: 45px;
    }


    @media screen and (max-width: 756px) {
        .main-title {
            margin-bottom: 10px;
        }

        .main-title h1 {
            font-size: 26px;
        }

        .main-title span {
            margin-top: 10px;
        }

        .card h1 {
            margin-top: 62px;
            margin-left: 45px;
        }

        .heart-box {
            font-size: 50px;
            padding: 26px;
            right: -50px;
        }

        .text {
            margin-left: 45px;
        }
    }
</style>

<body>
    <div class='main-title'>
        <h1>Aniversário da Thamyris</h1>
        <span>02/06/2018 - A letter by <span class='gustavo'>Gustavo</span></span>
    </div>

    <div class='container'>
        <div class='card'>
            <div class='title'>
                <h1>Oi, gatinha</h1>
            </div>
            <div class='heart-box'>
                <i class="fas fa-heart heart"></i>
            </div>
            <div class='text'>
                <section>
                    <p>Olha o que eu fiz pra você, amor, gostou? Me esforcei bastante pra fazer o melhor presente de
                        todos e me diverti muito, tanto fazendo ele, quanto deixando você curiosa.
                    </p>
                </section>
                <section>
                    <p>Você sempre me inspira a fazer coisas incríveis e eu vou sempre inspirar você a fazer o mesmo.
                        Já te falei que te acho a garota mais incrível do mundo?
                    </p>
                </section>
                <section>
                    <p>A gente se diverte e se ama como ninguém, e isso por si só já é o melhor presente que a gente
                        poderia ter.
                    </p>
                </section>
                <section>
                    <p>Feliz aniversário, meu amor. Celebrar essa data ao teu lado não poderia me deixar mais feliz, e
                        vou sempre retribuir essa felicidade de todas as formas. Te amo muito, minha pequena.
                    </p>
                </section>
            </div>
            <div class='footer'>
                <p>I <i class="fas fa-heart heart"></i> U</p>
            </div>
        </div>
    </div>
</body>
<script></script>

</html>